<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- my css  -->
    <link rel="stylesheet" href="index.css" />

    <title>Bài tập JS buổi 4</title>
  </head>
  <body>
    <div class="container py-5">
      <div class="card w-75 mx-auto">
        <div class="bg-holder d-none d-lg-block bg-card"></div>
        <div class="card-body position-relative p-0">
          <div class="row p-0">
            <div
              class="col-12 col-md-4 col-lg-3 col-xl-2 nav-tabs nav flex-md-column nav-pills"
              id="v-pills-tab"
              role="tablist"
              aria-orientation="vertical"
            >
              <button
                class="nav-link btn-tabs mb-2 active"
                id="v-pills-home-tab"
                data-bs-toggle="pill"
                data-bs-target="#bai1"
                type="button"
                role="tab"
                aria-controls="v-pills-home"
                aria-selected="true"
              >
                Bài 1
              </button>
              <button
                class="nav-link btn-tabs mb-2"
                id="v-pills-profile-tab"
                data-bs-toggle="pill"
                data-bs-target="#bai2"
                type="button"
                role="tab"
                aria-controls="v-pills-profile"
                aria-selected="false"
              >
                Bài 2
              </button>
              <button
                class="nav-link btn-tabs mb-2"
                id="v-pills-messages-tab"
                data-bs-toggle="pill"
                data-bs-target="#bai3"
                type="button"
                role="tab"
                aria-controls="v-pills-messages"
                aria-selected="false"
              >
                Bài 3
              </button>
              <button
                class="nav-link btn-tabs mb-2"
                id="v-pills-settings-tab"
                data-bs-toggle="pill"
                data-bs-target="#bai4"
                type="button"
                role="tab"
                aria-controls="v-pills-settings"
                aria-selected="false"
              >
                Bài 4
              </button>
              <button
                class="nav-link btn-tabs mb-2"
                id="v-pills-settings-tab"
                data-bs-toggle="pill"
                data-bs-target="#bai5"
                type="button"
                role="tab"
                aria-controls="v-pills-settings"
                aria-selected="false"
              >
                Bài 5
              </button>
              <button
                class="nav-link btn-tabs mb-2"
                id="v-pills-settings-tab"
                data-bs-toggle="pill"
                data-bs-target="#bai6"
                type="button"
                role="tab"
                aria-controls="v-pills-settings"
                aria-selected="false"
              >
                Bài 6
              </button>
              <button
                class="nav-link btn-tabs mb-2"
                id="v-pills-settings-tab"
                data-bs-toggle="pill"
                data-bs-target="#bai7"
                type="button"
                role="tab"
                aria-controls="v-pills-settings"
                aria-selected="false"
              >
                Bài 7
              </button>
              <button
                class="nav-link btn-tabs mb-2"
                id="v-pills-settings-tab"
                data-bs-toggle="pill"
                data-bs-target="#bai8"
                type="button"
                role="tab"
                aria-controls="v-pills-settings"
                aria-selected="false"
              >
                Bài 8
              </button>
            </div>
            <div
              class="col-12 col-md-8 col-lg-9 col-xl-10 tab-content"
              id="v-pills-tabContent"
            >
              <!-- bài 1 ========================================================================================================= -->
              <div
                class="tab-pane fade active show"
                id="bai1"
                role="tabpanel"
                aria-labelledby="v-pills-home-tab"
              >
                <h4 class="card--heading">📚 Xuất 3 số theo thứ tự tăng dần</h4>
                <div class="callout callout-info">
                  <p>
                    💡<b>Gợi ý:</b> Với bài tập này chúng ta có nhiều cách giải.
                    Bên dưới là một số gợi ý đơn giản cho bài này
                  </p>
                  <details>
                    <summary>
                      Cách 1: Sử dụng các lệnh if else lồng nhau (mở rộng để xem
                      thêm)
                    </summary>
                    <p class="px-3">
                      <img
                        class="w-25"
                        src="https://cdn.jsdelivr.net/gh/khloe1425/BaiTapIfElse@master/img/carbon.png"
                        alt=""
                      />
                    </p>
                  </details>
                  <details>
                    <summary>
                      Cách 2: Sử dụng các lệnh if else if else... (mở rộng để
                      xem thêm)
                    </summary>
                    <p class="px-3">
                      <img
                        class="w-50"
                        src="https://cdn.jsdelivr.net/gh/khloe1425/BaiTapIfElse@master/img/carbon%20(1).png"
                        alt=""
                      />
                    </p>
                  </details>
                  <details>
                    <summary>Flowchart điều kiện (mở rộng để xem thêm)</summary>
                    <p class="px-3">
                      🔖<a
                        href="https://drive.google.com/file/d/16vYGMr_Ue9HCOtfjstpaS4VLYyrcGoqd/view?usp=sharing"
                        target="_blank"
                        >Bai1-ifelse.drawio</a
                      >
                    </p>
                  </details>
                </div>
                <form class="row gy-3 align-items-center px-2">
                  <div class="col-12 col-lg-4">
                    <input
                      type="text"
                      class="form-control form__input"
                      id="inputNum1"
                      placeholder="Nhập số thứ 1"
                    />
                  </div>
                  <div class="col-12 col-lg-4">
                    <input
                      type="text"
                      class="form-control form__input"
                      id="inputNum2"
                      placeholder="Nhập số thứ 2"
                    />
                  </div>
                  <div class="col-12 col-lg-4">
                    <input
                      type="text"
                      class="form-control form__input"
                      id="inputNum3"
                      placeholder="Nhập số thứ 3"
                    />
                  </div>

                  <div class="col-12">
                    <button
                      onclick="sortNumber()"
                      class="btn btn--primary me-1 mb-1"
                      type="button"
                    >
                      Sắp Xếp
                    </button>
                  </div>
                  <div class="alert alert-success" role="alert">
                    👉<span id="txtSortNumber"></span>
                  </div>
                </form>
              </div>
              <!-- bài 2 ========================================================================================================= -->
              <div
                class="tab-pane fade"
                id="bai2"
                role="tabpanel"
                aria-labelledby="v-pills-profile-tab"
              >
                <h4 class="card--heading">👋 Chương trình "Chào hỏi"</h4>
                <div class="callout callout-info">
                  <p>
                    💡<b>Gợi ý:</b>
                    <br />
                    Nên tạo một dropdown để người dùng chọn thành viên cần gửi
                    lời chào. Cách này sẽ hạn chế người dùng nhập sai nội dung.
                    <br />
                    Mỗi thẻ option nên thêm value để dễ xử lý data sau khi lấy
                    từ form.
                    <br />
                    Nên sử dụng câu điều kiện <i>if...else if... else</i>. Hoặc
                    dùng <i>switch case</i>
                  </p>
                  <details>
                    <summary>Dropdown HTML (mở rộng để xem thêm)</summary>
                    <p class="px-3">
                      <img
                        class="w-50"
                        src="https://cdn.jsdelivr.net/gh/khloe1425/BaiTapIfElse@master/img/carbon%20(2).png"
                        alt=""
                      />
                    </p>
                  </details>
                </div>
                <form class="row gy-3 align-items-center px-2">
                  <div class="form-group col-12 col-lg-4">
                    <select
                      class="form-control form__input"
                      name=""
                      id="selUser"
                    >
                      <option value="">Chọn thành viên</option>
                      <option value="B">Bố</option>
                      <option value="M">Mẹ</option>
                      <option value="A">Anh Trai</option>
                      <option value="E">Em Gái</option>
                    </select>
                  </div>
                  <div class="col-12 col-lg-4">
                    <button
                      class="btn btn--primary me-1 mb-1"
                      type="button"
                      id="btnHello"
                      onclick="sayHello()"
                    >
                      Gửi lời chào
                    </button>
                  </div>
                  <div class="alert alert-success" role="alert">
                    👉<span id="txtHello"></span>
                  </div>
                </form>
              </div>
              <!-- bài 3 ========================================================================================================= -->
              <div
                class="tab-pane fade"
                id="bai3"
                role="tabpanel"
                aria-labelledby="v-pills-messages-tab"
              >
                <h4 class="card--heading">🧮 Đếm số chẵn lẻ</h4>
                <div class="callout callout-info">
                  <p>
                    💡<b>Gợi ý:</b>
                    <br />
                    Để kiểm tra 1 số là chẵn hay lẻ thì ta đem số đó chia với 2.
                    Nếu chia hết thì là số chẵn, ngược lại là số lẻ. (dùng toán
                    tử <i>%</i>)
                    <br />
                    Tạo biến để chứa giá trị khi đếm. Sau khi xác định được số
                    đó chẵn hoặc lẻ thì tăng biến này lên 1 đơn vị (dùng các
                    toán tử tăng: <i>count++, count+=1</i> )
                    <br />
                    <b>🤔TIP:</b> Chỉ cần đếm các số chẵn. Để xác định số lượng
                    số lẻ ta chỉ cần lấy 3 trừ đi số lượng số chẵn đếm được (do
                    chỉ nhập 3 số nguyên)
                  </p>
                </div>
                <form class="row gy-3 align-items-center px-2">
                  <div class="col-12 col-lg-4">
                    <input
                      type="text"
                      class="form-control form__input"
                      id="inputCount1"
                      placeholder="Nhập số thứ 1"
                    />
                  </div>
                  <div class="col-12 col-lg-4">
                    <input
                      type="text"
                      class="form-control form__input"
                      id="inputCount2"
                      placeholder="Nhập số thứ 2"
                    />
                  </div>
                  <div class="col-12 col-lg-4">
                    <input
                      type="text"
                      class="form-control form__input"
                      id="inputCount3"
                      placeholder="Nhập số thứ 3"
                    />
                  </div>

                  <div class="col-12">
                    <button
                      class="btn btn--primary me-1 mb-1"
                      type="button"
                      id="btnCount"
                      onclick="countNumber()"
                    >
                      Đếm
                    </button>
                  </div>
                  <div class="alert alert-success" role="alert">
                    👉<span id="txtCount"></span>
                  </div>
                </form>
              </div>
              <!-- bài 4 ========================================================================================================= -->
              <div
                class="tab-pane fade"
                id="bai4"
                role="tabpanel"
                aria-labelledby="v-pills-settings-tab"
              >
                <h4 class="card--heading">🔮 Đoán hình tam giác</h4>
                <div class="callout callout-info">
                  <p>
                    📝<b
                      >Note: Chỉ cần xác định các loại tam giác cơ bản (vuông,
                      đều, cân), các tam giác còn lại xếp loại là tam giác
                      khác</b
                    >
                  </p>
                  <p>💡<b>Gợi ý:</b></p>
                  <details>
                    <summary>
                      Cách xác định loại tam giác (mở rộng để xem thêm)
                    </summary>
                    <ul>
                      <li>Đều: Nếu 3 cạnh bằng nhau. Vd:a = 3, b=3 c=3</li>
                      <li>Cân: Nếu 2 cạnh bằng nhau. Vd: a=2, b=2, c=1</li>
                      <li>Vuông: c^2 = a^2 + b^2. Vd: a=3, b=4, c=5</li>
                    </ul>
                  </details>
                </div>
                <form class="row gy-3 align-items-center px-2">
                  <div class="col-12 col-lg-4">
                    <input
                      type="text"
                      class="form-control form__input"
                      id="inputEdge1"
                      placeholder="Nhập độ dài cạnh 1"
                    />
                  </div>
                  <div class="col-12 col-lg-4">
                    <input
                      type="text"
                      class="form-control form__input"
                      id="inputEdge2"
                      placeholder="Nhập độ dài cạnh 2"
                    />
                  </div>
                  <div class="col-12 col-lg-4">
                    <input
                      type="text"
                      class="form-control form__input"
                      id="inputEdge3"
                      placeholder="Nhập độ dài cạnh 3"
                    />
                  </div>

                  <div class="col-12">
                    <button
                      class="btn btn--primary me-1 mb-1"
                      type="button"
                      id="btnEdge"
                      onclick="foundTriangle()"
                    >
                      Dự Đoán
                    </button>
                  </div>
                  <div class="alert alert-success" role="alert">
                    👉<span id="txtEdge"></span>
                  </div>
                </form>
              </div>
              <!-- bài 5 ========================================================================================================= -->
              <div
                class="tab-pane fade"
                id="bai5"
                role="tabpanel"
                aria-labelledby="v-pills-settings-tab"
              >
                <h4 class="card--heading">📅 Tính ngày tháng năm</h4>
                <div class="callout callout-info">
                  <p>
                    📝Giả sử người dùng nhập đúng nên không cần kiểm tra hợp lệ
                  </p>
                  <p>💡<b>Gợi ý:</b></p>
                  <details>
                    <summary>Mở rộng để xem thêm</summary>
                    <ul>
                      <li>
                        Form nhập thông tin có thể tạo bằng input loại number,
                        dropwdown hoặc input loại date đều được
                      </li>
                      <li>
                        Tháng 2 không cần xác định năm nhuận, lấy mặc định là 28
                        ngày
                      </li>
                      <li>
                        Khi người dùng chọn xem Ngày Mai thì chỉ cần tăng giá
                        trị ngày lên 1. Ngược lại, xem Ngày Hôm Qua thì trừ đi
                        1.
                      </li>
                      <li>
                        Những ngày đầu hoặc cuối tháng phải xử lý riêng. Ngày
                        đầu tháng thì xem Ngày Hôm Qua phải là ngày cuối của
                        tháng trước đó. Ngày cuối tháng thì xem Ngày Mai phải là
                        ngày đầu của tháng kế tiếp. Tương tự với ngày đầu năm và
                        cuối năm
                      </li>
                    </ul>
                  </details>
                </div>
                <form class="row gy-3 align-items-center px-2">
                  <div class="col-12 col-lg-4">
                    <input
                      type="number"
                      class="form-control form__input"
                      id="inputDay"
                      placeholder="Nhập Ngày"
                    />
                  </div>
                  <div class="col-12 col-lg-4">
                    <input
                      type="number"
                      class="form-control form__input"
                      id="inputMonth"
                      placeholder="Nhập Tháng"
                    />
                  </div>
                  <div class="col-12 col-lg-4">
                    <input
                      type="number"
                      class="form-control form__input"
                      id="inputYear"
                      placeholder="Nhập Năm"
                    />
                  </div>

                  <div class="col-4">
                    <button
                      class="btn btn--primary me-1 mb-1"
                      type="button"
                      id="btnYesterday"
                      onclick="calYesterday()"
                    >
                      Ngày Hôm Qua
                    </button>
                  </div>
                  <div class="col-3">
                    <button
                      class="btn btn--primary me-1 mb-1"
                      type="button"
                      id="btnTomorrow"
                      onclick="calTomorrow()"
                    >
                      Ngày Mai
                    </button>
                  </div>
                  <div class="alert alert-success" role="alert">
                    👉<span id="txtDate"></span>
                  </div>
                </form>
              </div>
              <!-- bài 6 ========================================================================================================= -->
              <div
                class="tab-pane fade"
                id="bai6"
                role="tabpanel"
                aria-labelledby="v-pills-settings-tab"
              >
                <h4 class="card--heading">🗓️ Tính ngày</h4>
                <div class="callout callout-info">
                  <p>
                    📝Giả sử người dùng nhập đúng nên không cần kiểm tra hợp lệ
                  </p>
                  <p>💡<b>Gợi ý:</b></p>
                  <details>
                    <summary>Mở rộng để xem thêm</summary>
                    <ul>
                      <li>
                        Form nhập thông tin có thể tạo bằng input loại number,
                        dropwdown hoặc input loại date đều được
                      </li>
                      <li>
                        Đối với tháng 2, nếu là năm nhuận sẽ có 29 ngày. Cách
                        kiểm tra năm nhuận:
                        <ul>
                          <li>
                            Năm chia hết cho 4 nhưng không chia hết cho 100.
                            Vd:2012, 2016, 2020
                          </li>
                          <li>Hoặc năm chia hết cho 400. Vd:1600, 1200</li>
                        </ul>
                      </li>
                    </ul>
                  </details>
                </div>
                <form class="row gy-3 align-items-center px-2">
                  <div class="col-12 col-lg-4">
                    <input
                      type="number"
                      class="form-control form__input"
                      id="inputMonth2"
                      placeholder="Nhập Tháng"
                    />
                  </div>
                  <div class="col-12 col-lg-4">
                    <input
                      type="number"
                      class="form-control form__input"
                      id="inputYear2"
                      placeholder="Nhập Năm"
                    />
                  </div>

                  <div class="col-12 col-lg-4">
                    <button
                      class="btn btn--primary me-1 mb-1"
                      type="button"
                      id="btnCalcDay"
                      onclick="calDay()"
                    >
                      Tính Ngày
                    </button>
                  </div>
                  <div class="alert alert-success" role="alert">
                    👉<span id="txtCalcDay"></span>
                  </div>
                </form>
              </div>
              <!-- bài 7 ========================================================================================================= -->
              <div
                class="tab-pane fade"
                id="bai7"
                role="tabpanel"
                aria-labelledby="v-pills-settings-tab"
              >
                <h4 class="card--heading">🔢 Đọc số</h4>
                <div class="callout callout-info">
                  <p>
                    📝Giả sử người dùng nhập đúng nên không cần kiểm tra hợp lệ
                  </p>
                  <p>💡<b>Gợi ý:</b></p>
                  <details>
                    <summary>Mở rộng để xem thêm</summary>
                    <ul>
                      <li>
                        Sử dụng cách lấy số hàng trăm, hàng chục, hàng đơn vị
                      </li>
                      <li>
                        Sử dụng <i>if...else if...else</i> hoặc
                        <i>switch case</i> để xử lý cách đọc số. Vd: 3 =&gt; ba,
                        2 =&gt; hai ...
                      </li>
                    </ul>
                  </details>
                </div>
                <form class="row gy-3 align-items-center px-2">
                  <div class="col-12 col-lg-4">
                    <input
                      type="number"
                      class="form-control form__input"
                      id="inputReadInt"
                      placeholder="Nhập số 3 chữ số"
                    />
                  </div>
                  <div class="col-12 col-lg-4">
                    <button
                      class="btn btn--primary me-1 mb-1"
                      type="button"
                      id="btnReadInt"
                      onclick="readnumber()"
                    >
                      Đọc Số
                    </button>
                  </div>
                  <div class="alert alert-success" role="alert">
                    👉<span id="txtReadInt"></span>
                  </div>
                </form>
              </div>
              <!-- bài 8 ========================================================================================================= -->
              <div
                class="tab-pane fade"
                id="bai8"
                role="tabpanel"
                aria-labelledby="v-pills-settings-tab"
              >
                <h4 class="card--heading">🗺️ Tìm sinh viên xa trường nhất</h4>
                <div class="callout callout-info">
                  <p>
                    📝Giả sử người dùng nhập đúng nên không cần kiểm tra hợp lệ.
                    Và các sinh viên ở các địa điểm khác nhau không ở chung.
                    <br />
                    Chỉ cần tính quãng đường theo tọa độ 2 đầu của 1 đoạn thẳng
                    trên mặt phẳng
                  </p>
                  <p>💡<b>Gợi ý:</b></p>
                  <details>
                    <summary>Mở rộng để xem thêm</summary>
                    <ul>
                      <li>
                        Áp dụng cách tính đoạn thẳng theo tọa độ
                        <ul>
                          <li>
                            d là độ dài đoạn thẳng. (x1, y1) là tọa độ điểm đầu
                            của đoạn thẳng. (x2, y2) là tọa độ điểm thứ 2 của
                            đoạn thẳng
                          </li>
                          <li>
                            <img
                              src="https://cdn.jsdelivr.net/gh/khloe1425/BaiTapIfElse@master/img/e82b29b690b69383a7c8512ef0223a0e353ec94c.svg"
                              alt=""
                            />
                          </li>
                        </ul>
                      </li>
                      <li>
                        Sử dụng <i>if...else if...else</i> để so sánh độ dài các
                        đoạn đường. Sau khi xác định được đoạn đường dài nhất
                        thì thông báo tên sinh viên
                      </li>
                    </ul>
                  </details>
                </div>
                <form class="row gy-3 align-items-center px-2">
                  <div class="col-12">
                    <h5>Sinh Viên 1</h5>
                  </div>
                  <div class="col-12 col-lg-4">
                    <input
                      type="text"
                      class="form-control form__input"
                      id="inputName1"
                      placeholder="Nhập tên"
                    />
                  </div>
                  <div class="col-12 col-lg-4">
                    <input
                      type="number"
                      class="form-control form__input"
                      id="inputX1"
                      placeholder="Nhập tọa độ x"
                    />
                  </div>
                  <div class="col-12 col-lg-4">
                    <input
                      type="number"
                      class="form-control form__input"
                      id="inputY1"
                      placeholder="Nhập tọa độ y"
                    />
                  </div>
                  <div class="col-12">
                    <h5>Sinh Viên 2</h5>
                  </div>
                  <div class="col-12 col-lg-4">
                    <input
                      type="text"
                      class="form-control form__input"
                      id="inputName2"
                      placeholder="Nhập tên"
                    />
                  </div>
                  <div class="col-12 col-lg-4">
                    <input
                      type="number"
                      class="form-control form__input"
                      id="inputX2"
                      placeholder="Nhập tọa độ x"
                    />
                  </div>
                  <div class="col-12 col-lg-4">
                    <input
                      type="number"
                      class="form-control form__input"
                      id="inputY2"
                      placeholder="Nhập tọa độ y"
                    />
                  </div>
                  <div class="col-12">
                    <h5>Sinh Viên 3</h5>
                  </div>
                  <div class="col-12 col-lg-4">
                    <input
                      type="text"
                      class="form-control form__input"
                      id="inputName3"
                      placeholder="Nhập tên"
                    />
                  </div>
                  <div class="col-12 col-lg-4">
                    <input
                      type="number"
                      class="form-control form__input"
                      id="inputX3"
                      placeholder="Nhập tọa độ x"
                    />
                  </div>
                  <div class="col-12 col-lg-4">
                    <input
                      type="number"
                      class="form-control form__input"
                      id="inputY3"
                      placeholder="Nhập tọa độ y"
                    />
                  </div>
                  <div class="col-12">
                    <h5>Trường học</h5>
                  </div>

                  <div class="col-12 col-lg-4">
                    <input
                      type="number"
                      class="form-control form__input"
                      id="inputX4"
                      placeholder="Nhập tọa độ x"
                    />
                  </div>
                  <div class="col-12 col-lg-4">
                    <input
                      type="number"
                      class="form-control form__input"
                      id="inputY4"
                      placeholder="Nhập tọa độ y"
                    />
                  </div>
                  <div class="col-12">
                    <button
                      class="btn btn--primary me-1 mb-1"
                      type="button"
                      id="btnSearch"
                      onclick="foundFurther()"
                    >
                      Tìm
                    </button>
                  </div>
                  <div class="alert alert-success" role="alert">
                    👉<span id="txtSearch"></span>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <!-- my js / -->
    <script src="index.js"></script>
  </body>
</html>
